:root {
  --primary-gradient: linear-gradient(135deg, #00d4ff, #0066ff);
  --secondary-gradient: linear-gradient(135deg, #0066ff, #00d4ff);
  --card-bg: rgba(15, 15, 15, 0.7);
  --text-light: #f0f0f0;
  --text-muted: #b0b0b0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #080808;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Gradient for all headings */
h1, h2, h3 {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Header Styles */
.header {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.search-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: var(--text-light);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  width: 300px;
  font-size: 1rem;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

/* Main Content */
.main-content {
  min-height: 100vh;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Grid Containers */
.series-grid,
.seasons-grid,
.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* Adapted Project Card for Series/Seasons/Episodes */
.series-card,
.season-card,
.episode-card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  border: 1px solid rgba(0, 212, 255, 0.1);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: block;
}

.series-card::before,
.season-card::before,
.episode-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.series-card:hover,
.season-card:hover,
.episode-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 212, 255, 0.25);
}

.series-card:hover::before,
.season-card:hover::before,
.episode-card:hover::before {
  transform: scaleX(1);
}

.card-image {
  height: 220px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.series-card:hover .card-image,
.season-card:hover .card-image,
.episode-card:hover .card-image {
  transform: scale(1.05);
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: calc(100% - 220px);
}

.card-title {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.card-description {
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-size: 0.95rem;
  flex-grow: 1;
}

/* Player Styles */
.player-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.player-iframe {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem;
  color: var(--text-muted);
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .series-grid,
  .seasons-grid,
  .episodes-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-input {
    width: 100%;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .series-grid,
  .seasons-grid,
  .episodes-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .series-grid,
  .seasons-grid,
  .episodes-grid {
    grid-template-columns: 1fr;
  }
}

/* Search Styles */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.clear-search {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search:hover {
  color: var(--text-light);
}

.search-info {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.search-info p {
  color: var(--text-light);
  margin: 0;
}

.search-info strong {
  color: #00d4ff;
}

.loading {
  text-align: center;
  padding: 4rem;
  color: var(--text-muted);
  font-size: 1.2rem;
}

.view-season-btn {
  display: inline-block;
  background: var(--primary-gradient);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.view-season-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}



import React from 'react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { BrowserRouter as Router, Routes, Route, useParams, Link } from 'react-router-dom';

import { SearchProvider, useSearch } from './contexts/SearchContext';
import Header from './components/Header';
import SeriesCard from './components/SeriesCard';
import EpisodeCard from './components/EpisodeCard';
import EpisodePlayer from './components/EpisodePlayer';
import { useBen10Data, useComingSoonData } from './hooks/useBen10Data';

const queryClient = new QueryClient();

const appStyles = {
  minHeight: '100vh',
  backgroundColor: '#0f172a',
  color: 'white',
  fontFamily: 'Arial, sans-serif'
};

const mainContentStyles = {
  padding: '20px',
  maxWidth: '1200px',
  margin: '0 auto'
};

const loadingStyles = {
  display: 'flex',
  justifyContent: 'center',
  alignItems: 'center',
  height: '50vh',
  fontSize: '1.5rem'
};

const noResultsStyles = {
  textAlign: 'center',
  padding: '40px',
  fontSize: '1.2rem'
};

const gridStyles = {
  display: 'grid',
  gap: '20px',
  gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))'
};

// New banner styles
const bannerSectionStyles = {
  marginTop: '60px',
  padding: '30px 20px',
  backgroundColor: '#1e293b',
  borderTop: '2px solid #334155'
};

const bannerTitleStyles = {
  textAlign: 'center',
  fontSize: '2rem',
  fontWeight: 'bold',
  marginBottom: '30px',
  background: 'linear-gradient(135deg, #00d4ff, #0066ff)',
  WebkitBackgroundClip: 'text',
  WebkitTextFillColor: 'transparent',
  backgroundClip: 'text'
};

const bannerGridStyles = {
  display: 'grid',
  gap: '20px',
  gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
  maxWidth: '1200px',
  margin: '0 auto'
};

const adBannerStyles = {
  backgroundColor: '#334155',
  borderRadius: '10px',
  padding: '20px',
  textAlign: 'center',
  margin: '30px auto',
  maxWidth: '1200px',
  border: '1px solid #475569'
};

const adTextStyles = {
  fontSize: '1.1rem',
  color: '#cbd5e1',
  margin: 0
};

// New Banner Component
function NewSeriesBanner() {
  const { data: comingSoonData } = useComingSoonData();
  
  if (!comingSoonData) return null;

  // Filter new series or use all series for demonstration
  const newSeries = comingSoonData.comingUp.slice(0, 4); // Show first 4 as "new"

  return (
    <div style={bannerSectionStyles}>
      <h2 style={bannerTitleStyles}>Coming Soon - New Series</h2>
      <div style={bannerGridStyles}>
        {newSeries.map((series) => (
          <div key={series.id} style={{
            backgroundColor: '#334155',
            borderRadius: '10px',
            padding: '15px',
            textAlign: 'center',
            border: '1px solid #475569'
          }}>
            <h3 style={{ margin: '0 0 10px 0', color: 'white' }}>{series.title}</h3>
           <div style={{
              width: '100%',
              height: '90px',
              background: `url(${series.thumbnail}) center/cover no-repeat`,
              borderRadius: '8px',
              marginBottom: '10px'
            }}></div>

            <p style={{ margin: 0, color: '#94a3b8', fontSize: '0.9rem' }}>
              Coming Soon
            </p>
          </div>
        ))}
      </div>
    </div>
  );
}

// Ad Banner Component
function AdBanner() {
  return (
    <div style={adBannerStyles}>
      <p style={adTextStyles}>
        🎬 <strong>anime world watch to free</strong> - New episodes added weekly! 
        Stay tuned for more exciting content. 
        <span style={{ display: 'block', marginTop: '10px', fontSize: '0.9rem' }}>
          Support us by disabling ad blocker
        </span>
      </p>
    </div>
  );
}

function Home() {
  const { data: ben10Data } = useBen10Data();
  const { searchTerm } = useSearch();
  
  if (!ben10Data) return <div style={loadingStyles}>Loading...</div>;

  if (searchTerm) {
    let allEpisodes = [];
    ben10Data.series.forEach((series) => {
      series.seasons.forEach((season) => {
        season.episodes
          .filter((ep) => ep.title.toLowerCase().includes(searchTerm.toLowerCase()))
          .forEach((ep) => {
            allEpisodes.push({ ...ep, seriesSlug: series.slug, seasonNumber: season.number });
          });
      });
    });

    if (allEpisodes.length === 0) {
      return (
        <div style={mainContentStyles}>
          <h2 style={{ marginBottom: '20px' }}>Search Results</h2>
          <div style={noResultsStyles}>
            <h3>No episodes found matching "{searchTerm}"</h3>
          </div>
          {/* Show banners even when no search results */}
          <AdBanner />
          <NewSeriesBanner />
        </div>
      );
    }

    return (
      <>
        <div style={mainContentStyles}>
          <h2 style={{ marginBottom: '20px' }}>Search Results for "{searchTerm}"</h2>
          <div style={gridStyles}>
            {allEpisodes.map((episode) => (
              <EpisodeCard
                key={`${episode.seriesSlug}-${episode.seasonNumber}-${episode.id}`}
                episode={episode}
                seriesSlug={episode.seriesSlug}
                seasonNumber={episode.seasonNumber}
              />
            ))}
          </div>
        </div>
        {/* Show banners after search results */}
        <AdBanner />
        <NewSeriesBanner />
      </>
    );
  }

  return (
    <>
      <div style={mainContentStyles}>
        <h2 style={{ 
          marginBottom: '20px', 
          textAlign: 'center',
          fontSize: '2rem',
          background: 'linear-gradient(135deg, #00d4ff, #0066ff)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent',
          backgroundClip: 'text'
        }}>
          anime world watch to free
        </h2>
        <div style={gridStyles}>
          {ben10Data.series.map((series) => (
            <SeriesCard key={series.id} series={series} />
          ))}
        </div>
      </div>
      {/* Show banners on home page */}
      <AdBanner />
      <NewSeriesBanner />
    </>
  );
}

function SeriesPage() {
  const { seriesSlug } = useParams();
  const { searchTerm } = useSearch();
  const { data: ben10Data } = useBen10Data();

  if (!ben10Data) return <div style={loadingStyles}>Loading...</div>;

  const series = ben10Data.series.find((s) => s.slug === seriesSlug);
  if (!series) return (
    <div style={noResultsStyles}>
      <h3>Series not found</h3>
      <AdBanner />
      <NewSeriesBanner />
    </div>
  );

  if (searchTerm) {
    let seriesEpisodes = [];
    series.seasons.forEach((season) => {
      season.episodes
        .filter((ep) => ep.title.toLowerCase().includes(searchTerm.toLowerCase()))
        .forEach((ep) => {
          seriesEpisodes.push({ ...ep, seasonNumber: season.number });
        });
    });

    if (seriesEpisodes.length === 0) {
      return (
        <div style={mainContentStyles}>
          <h2 style={{ marginBottom: '20px' }}>Search Results in {series.title}</h2>
          <div style={noResultsStyles}>
            <h3>No episodes found matching "{searchTerm}"</h3>
          </div>
          <AdBanner />
          <NewSeriesBanner />
        </div>
      );
    }

    return (
      <>
        <div style={mainContentStyles}>
          <h2 style={{ marginBottom: '20px' }}>Search Results in {series.title} for "{searchTerm}"</h2>
          <div style={gridStyles}>
            {seriesEpisodes.map((episode) => (
              <EpisodeCard
                key={`${seriesSlug}-${episode.seasonNumber}-${episode.id}`}
                episode={episode}
                seriesSlug={seriesSlug}
                seasonNumber={episode.seasonNumber}
              />
            ))}
          </div>
        </div>
        <AdBanner />
        <NewSeriesBanner />
      </>
    );
  }

  return (
    <>
      <div style={mainContentStyles}>
        <h2 style={{ marginBottom: '20px' }}>{series.title}</h2>
        <div style={gridStyles}>
          {series.seasons.map((season) => (
            <Link 
              to={`/${seriesSlug}/${season.number}`} 
              key={season.id} 
              style={{ textDecoration: 'none', color: 'inherit' }}
            >
              <div style={{
                backgroundColor: '#1e293b',
                borderRadius: '10px',
                overflow: 'hidden',
                transition: 'transform 0.2s',
                cursor: 'pointer',
                ':hover': {
                  transform: 'scale(1.05)'
                }
              }}>
                <div style={{
                  width: '100%',
                  height: '200px',
                  background: `linear-gradient(135deg, #0066ff, #00d4ff)`,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  color: 'white',
                  fontSize: '1.2rem'
                }}>
                  Season {season.number}
                </div>
                <div style={{ padding: '15px' }}>
                  <h3 style={{ margin: '0 0 10px 0' }}>{season.title}</h3>
                  <p style={{ margin: 0, color: '#94a3b8' }}>{season.episodes.length} Episodes</p>
                </div>
              </div>
            </Link>
          ))}
        </div>
      </div>
      <AdBanner />
      <NewSeriesBanner />
    </>
  );
}

function SeasonPage() {
  const { seriesSlug, seasonNumber } = useParams();
  const { searchTerm } = useSearch();
  const { data: ben10Data } = useBen10Data();

  if (!ben10Data) return <div style={loadingStyles}>Loading...</div>;

  const series = ben10Data.series.find((s) => s.slug === seriesSlug);
  const season = series?.seasons.find((s) => s.number === parseInt(seasonNumber));
  
  if (!season) return (
    <div style={noResultsStyles}>
      <h3>Season not found</h3>
      <AdBanner />
      <NewSeriesBanner />
    </div>
  );

  const filteredEpisodes = season.episodes.filter((ep) =>
    ep.title.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const headerTitle = searchTerm 
    ? `Search Results in ${season.title} for "${searchTerm}"`
    : season.title;

  if (filteredEpisodes.length === 0 && searchTerm) {
    return (
      <div style={mainContentStyles}>
        <h2 style={{ marginBottom: '20px' }}>{headerTitle}</h2>
        <div style={noResultsStyles}>
          <h3>No episodes found matching "{searchTerm}"</h3>
        </div>
        <AdBanner />
        <NewSeriesBanner />
      </div>
    );
  }

  return (
    <>
      <div style={mainContentStyles}>
        <h2 style={{ marginBottom: '20px' }}>{headerTitle}</h2>
        <div style={gridStyles}>
          {filteredEpisodes.map((episode) => (
            <EpisodeCard
              key={episode.id}
              episode={episode}
              seriesSlug={seriesSlug}
              seasonNumber={seasonNumber}
            />
          ))}
        </div>
      </div>
      <AdBanner />
      <NewSeriesBanner />
    </>
  );
}

function AppContent() {
  return (
    <Router>
      <SearchProvider>
        <div style={appStyles}>
          <Header />
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/:seriesSlug" element={<SeriesPage />} />
            <Route path="/:seriesSlug/:seasonNumber" element={<SeasonPage />} />
            <Route path="/:seriesSlug/:seasonNumber/:episodeNumber" element={<EpisodePlayer />} />
          </Routes>
        </div>
      </SearchProvider>
    </Router>
  );
}

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <AppContent />
    </QueryClientProvider>
  );
}

export default App;